# user-data-ms

./: .gitignore  Dockerfile  pom.xml
.github/workflow/: main.yml
config/: application-it.yml  application.yml
src/main/java/notes/project/filesystem/config/: ApplicationProperties.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/notes/project/filesystem/controller/: WebControllerAdvice.java
src/main/java/notes/project/filesystem/exception/: ExceptionCode.java
src/main/java/notes/project/filesystem/model/: AdditionalInfo.java  AdditionalInfoType.java  Client.java  System.java
src/main/java/notes/project/filesystem/utils/: ErrorHelper.java
src/main/java/notes/project/filesystem/utils/impl/: ErrorHelperImpl.java
src/main/java/notes/project/userdatasystem/: UserDataSystemApplication.java
src/main/java/notes/project/userdatasystem/config/: ApplicationConfiguration.java  ApplicationProperties.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/notes/project/userdatasystem/controller/: ClientController.java  WebControllerAdvice.java
src/main/java/notes/project/userdatasystem/dto/: AdditionalInfoDto.java  ChangeAdditionalInfoDto.java  ChangeClientInfoRequestDto.java  ChangePersonalInfo.java  ChangePersonalInfoDto.java  ClientDto.java  ClientListItemDto.java  ErrorDto.java  SystemClientListResponseDto.java  ValidationErrorDto.java
src/main/java/notes/project/userdatasystem/exception/: ExceptionCode.java  NotFoundException.java  UserDataSystemException.java  ValidationException.java
src/main/java/notes/project/userdatasystem/handler/: RegisterNewUserHandler.java  RestorePasswordHandler.java
src/main/java/notes/project/userdatasystem/handler/impl/: RegisterNewUserHandlerImpl.java  RestorePasswordHandlerImpl.java
src/main/java/notes/project/userdatasystem/model/: AdditionalInfo.java  AdditionalInfoType.java  Client.java  System.java
src/main/java/notes/project/userdatasystem/repository/: AdditionalInfoRepository.java  AdditionalInfoTypeRepository.java  ClientRepository.java  SystemRepository.java
src/main/java/notes/project/userdatasystem/service/api/: AdditionalInfoService.java  AdditionalInfoTypeService.java  ClientService.java  SystemService.java
src/main/java/notes/project/userdatasystem/service/api/impl/: AdditionalInfoServiceImpl.java  AdditionalInfoTypeServiceImpl.java  ClientServiceImpl.java  SystemServiceImpl.java
src/main/java/notes/project/userdatasystem/service/integration/: RegisterNewUserListener.java  RestorePasswordListener.java
src/main/java/notes/project/userdatasystem/service/integration/impl/: RegisterNewUserListenerImpl.java  RestorePasswordListenerImpl.java
src/main/java/notes/project/userdatasystem/utils/: ErrorHelper.java  ValidationHelper.java
src/main/java/notes/project/userdatasystem/utils/impl/: ErrorHelperImpl.java
src/main/java/notes/project/userdatasystem/utils/mail/: MailSender.java  MailTemplateHelper.java
src/main/java/notes/project/userdatasystem/utils/mail/impl/: MailSenderImpl.java  MailTemplateHelperImpl.java
src/main/java/notes/project/userdatasystem/utils/mapper/api/: AdditionalInfoMapper.java  AdditionalInfoTypeMapper.java  ClientDtoMapper.java
src/main/java/notes/project/userdatasystem/utils/mapper/handler/: UserRegistrationAdditionalInfoMapper.java  UserRegistrationAdditionalInfoTypeMapper.java  UserRegistrationClientMapper.java  UserRegistrationSystemMapper.java
src/main/java/notes/project/userdatasystem/utils/mapper/mail/: SimpleMailMessageMapper.java
src/main/java/notes/project/userdatasystem/validation/: Validator.java
src/main/java/notes/project/userdatasystem/validation/dto/: ChangeClientPersonalInfoValidationDto.java
src/main/java/notes/project/userdatasystem/validation/impl/: ChangeClientPersonalInfoValidator.java
src/main/resources/: application.yml
src/main/resources/changelog/init/: init-database.xml
src/main/resources/changelog/patches/column-rename/: column-rename.xml
src/main/resources/changelog/patches/registration-date-column/: registration-date-column.xml
src/main/resources/xjc/: global.xjb
src/main/resources/xjc/xsd/: InitializeRestoringPasswordProcessKafkaMessage.xsd  ServiceRegistrationKafkaResponse.xsd
src/test/java/notes/project/filesystem/it/: AbstractIntegrationTest.java
src/test/java/notes/project/filesystem/utils/: ApiUtils.java  ApplicationPropertiesUtils.java  DbUtils.java  TestDataConstants.java
src/test/java/notes/project/userdatasystem/handler/: RegisterNewUserHandlerImplTest.java  RestorePasswordHandlerImplTest.java
src/test/java/notes/project/userdatasystem/helper/: MailSenderImplTest.java  MailTemplateHelperImplTest.java
src/test/java/notes/project/userdatasystem/it/: AbstractIntegrationTest.java  ClientControllerIntegrationTest.java
src/test/java/notes/project/userdatasystem/service/api/: AdditionalInfoServiceImplTest.java  AdditionalInfoTypeServiceImplTest.java  ClientServiceImplTest.java  SystemServiceImplTest.java
src/test/java/notes/project/userdatasystem/service/integration/: RegisterNewUserListenerImplTest.java  RestorePasswordListenerImplTest.java
src/test/java/notes/project/userdatasystem/utils/: ApiUtils.java  ApplicationPropertiesUtils.java  DbUtils.java  IntegrationUtils.java  TestAsyncTaskExecutor.java  TestDataConstants.java  TestUtils.java
src/test/resources/api/: ChangePersonalInfoRequest.json  ChangePersonalInfoResponse.json  Client.json  ClientList.json
