<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc"
>

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="-1" />
        <jaxb:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                       parseMethod="java.time.LocalDateTime.parse"/>
        <jaxb:javaType name="java.time.LocalDate" xmlType="xs:date"
                       parseMethod="java.time.LocalDate.parse"/>
    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="./xsd/ServiceRegistrationKafkaResponse.xsd">
        <jaxb:bindings node="//xs:element[@name='additionalInfo']">
            <jaxb:property name="additionalInfo"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='externalId']">
            <jaxb:javaType name="java.util.UUID" parseMethod="java.util.UUID.fromString"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='userInfo']">
            <jaxb:class name="UserInfoDto"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='serviceClientAdditionalInfoRecordKafkaDto']">
            <jaxb:class name="UserInfoAdditionalInfoDto"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="./xsd/InitializeRestoringPasswordProcessKafkaMessage.xsd">
        <jaxb:bindings node="//xs:element[@name='restorePasswordRequest']">
            <jaxb:class name="RestorePasswordRequestDto"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>